VUE_APP_APPLICATION_DOMAIN = xm_mp
VUE_APP_USER_NAME = mpsignup
VUE_APP_SECRET = 123456
VUE_APP_DEFAULT_PIC_URL = https://fileupload.api-dev.xyz/api/uploads/v1/af553d95-60a3-4c40-8d08-aa75158178f1
VUE_APP_DEFAULT_ROLE_ID = 420b7ed0-5b29-4d07-f54d-08d9be0e33a0
VUE_APP_GENERIC_API_DOMAIN = https://authorization.api-dev.xyz/
VUE_APP_MP_API_DOMAIN = https://mp-router.api-dev.xyz/
VUE_APP_FILE_DOMAIN = https://fileupload.api-dev.xyz/api/uploads/v1/